================================================
     OSCP LAB - USER CREDENTIALS
     Server: 155.138.197.128
================================================

USER 1
------
Username: oscpuser1
Password: OscpLab1!2024
SSH Command: ssh oscpuser1@155.138.197.128
Kali IP: 172.16.0.11
Lab Network: 172.16.0.0/24

USER 2
------
Username: oscpuser2
Password: OscpLab2!2024
SSH Command: ssh oscpuser2@155.138.197.128
Kali IP: 172.16.0.12
Lab Network: 172.16.0.0/24

USER 3
------
Username: oscpuser3
Password: OscpLab3!2024
SSH Command: ssh oscpuser3@155.138.197.128
Kali IP: 172.16.0.13
Lab Network: 172.16.0.0/24

USER 4
------
Username: oscpuser4
Password: OscpLab4!2024
SSH Command: ssh oscpuser4@155.138.197.128
Kali IP: 172.16.0.14
Lab Network: 172.16.0.0/24

================================================
SHARED TARGET MACHINES
================================================
Linux Target: 172.16.0.20
Web Target (DVWA): 172.16.0.40
SMB Target: 172.16.0.60

================================================
HOW TO CONNECT
================================================
1. Open terminal/PuTTY
2. SSH to server using your credentials above
3. Once logged in, run: ./start-lab.sh
4. You're now in your Kali container!
5. Start practicing with: nmap 172.16.0.0/24

================================================
IMPORTANT REMINDERS
================================================
- Server costs $0.018/hour ($0.43/day)
- DESTROY server when done to stop billing
- All users can practice simultaneously
- Each user has their own Kali machine
- Targets are shared between users

================================================
ADMIN ACCESS
================================================
Root SSH: ssh root@155.138.197.128
Management: /root/manage-labs.sh